<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>WWCode Tweets</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <h1>Programming Quotes</h1>
        <div class="container">
            <p id="quote"></p>
            <p id="author"></p>
            <button id="btnQuote">Get Quote</button>
        </div>
    </body>
    <script src="./index.js" type="text/javascript"></script>
</html>
